[app]
vm2 130.193.50.9 ansible_ssh_user=maxim
vm3 178.154.222.189 ansible_ssh_user=maxim

[database]
vm1 158.160.40.48 ansible_ssh_user=maxim ansible_user=ansible_user postgres_version=16.0 postgres_data_directory=/var/lib/postgresql/16.0/main